<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notepad.exe" version="1.0.0.0" publicKeyToken="7ef8ca64e102acb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notepad.exe" size="23976">
      <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KaLqdYl/ol4aYbmryLS2Tfq8rcANVkSVLDb3uNOhIXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notepad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEEKU\aksha" issuerKeyHash="82e734630d29ebd07e07e23f7ae6eb93be1d9b2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sz60tTAk6toRQihrl1NdrIOIPSp6HaQbbt1IDrneL0w=</DigestValue></Reference></SignedInfo><SignatureValue>gHKTcBvDpoxK+15EH+STY65BZr3Rkb0csRuRSZzcNEXPw36K/zPfXkonRDrbW52zrt160pZKRqZBEbnl5ZHxiilQ9unvgEvT7iBr6VdbQzxTlAi12s43K+JzRTqPbBV15UK6ZP8lHhdzSHccIoiG4i1kZvs73CtfDVTgFn32Rw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sx037SnMCyHJTgYQIUqNdjbvO/clowQ55FE+wKFu2axhZ4OqwM9fRUK6+f9PLf2ry+CnLgY7WuW532nraNI5SdGjf2XP16NSeehJIkMLkhk9xgbvKW33CTbj0Bkt7WKk9aX21TUFD8Evc2tXf2VdgqRRSCvlnEKVZVlKhMvTc/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c2fdeb90e48dd6e1ba41d7a2a3d8883ac5d53976b284211daea2430b5b43eb3" Description="" Url=""><as:assemblyIdentity name="Notepad.exe" version="1.0.0.0" publicKeyToken="7ef8ca64e102acb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEEKU\aksha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMTEReGVjBOYGpSfsgy6hyN1x1dI4MYqmWbts5lszM0=</DigestValue></Reference></SignedInfo><SignatureValue>Bv/CK+lkh2p/f3Z5pBjeABYA9TsYMw8iMDgM93S+WT1ZMtmJTtWj4KHcjkN8P2OIrslpE4RylFJCbRGPbcmvRFRYm3EetJ6TJePYUmN912ZyOgjjmEhassDXEzDoG9AFwyzPSNXqoTZEp7Mr2+Hov5qwVtcjuvNKezQWxOJ7K+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sx037SnMCyHJTgYQIUqNdjbvO/clowQ55FE+wKFu2axhZ4OqwM9fRUK6+f9PLf2ry+CnLgY7WuW532nraNI5SdGjf2XP16NSeehJIkMLkhk9xgbvKW33CTbj0Bkt7WKk9aX21TUFD8Evc2tXf2VdgqRRSCvlnEKVZVlKhMvTc/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG0KA3Gt+eKhKNu0JXSgs9zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBLAFUAXABhAGsAcwBoAGEwHhcNMjMxMDEwMDYxNjI1WhcNMjQxMDA5MTIxNjI1WjAjMSEwHwYDVQQDHhgAQwBIAEUARQBLAFUAXABhAGsAcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMdN+0pzAshyU4GECFKjXY27zv3JaMEOeRRPsChbtmsYWeDqsDPX0VCuvn/Ty39q8vgpy4GO1rlud9p62jSOUnRo39lz9ejUnnoSSJDC5IZPcYG7ylt9wk249AZLe1ipPWl9tU1BQ/BL3NrV39lXYKkUUgr5ZxClWVZSoTL03P1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATsoLd+mIJYXNf9IScysY6K6f2CggzIRRJ3dQgmGr3jVUWg8D2kwHiGYjT9UFKtGuVBkwIBmAjeopN7EWzrIzelt3HRzCj/X2MGUO09IQ6tWs0Q5ku4MNaLz0955QSpg8D64kTHRpv1vqbO8R7fo2HNetKEZ3vwJNKZzSjICC4XQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>